<!--The content below is only a placeholder and can be replaced.-->
<div>
  <h1>
    Welcome
  </h1>
  <h2>1.Counting the number of posts written by each user</h2>
  <div *ngFor="let item of this.usersPostsCount">
    {{item|json}}
  </div>
  <div>
    <h2>2.Get Weather Details with max and min temp</h2>
    <div *ngFor="let item of this.getWeatherResults()">
      {{item|json}}
    </div>
  </div>
  <div>
    <h2>3.Numbers whose sum of digits is 9</h2>
    {{this.getAllNumbers()}}
  </div>
  <div>
    <h2>4.Missing Numbers in an array</h2>
    {{this.findMissingNumbers()}}
  </div>
</div>
